{
  "name": "jaxcore-virtualspin",
  "version": "0.0.3",
  "description": "Virtualized Multi-Dimensional Jaxcore Spin",
  "main": "jaxcore-virtualspin.js",
  "dependencies": {
    "matter-js": "^0.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaxcore/jaxcore-virtualspin.git"
  },
  "keywords": [
    "Jaxcore",
    "Spin",
    "Remote",
    "Controls"
  ],
  "author": "Jaxcore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaxcore/jaxcore-virtualspin/issues"
  },
  "homepage": "https://github.com/jaxcore/jaxcore-virtualspin#readme"
}
