{
  "name": "jaxcore-virtualspin",
  "version": "0.0.2",
  "description": "a software web simulation of a Jaxcore Spin",
  "author": "Dan Steinman",
  "dependencies": {
    "matter-js": "^0.14.2"
  },
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production & cp src/index.html build/",
    "test": ""
  },
  "devDependencies": {
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaxcore/jaxcore-virtualspin"
  },
  "homepage": "https://jaxcore.com"
}
